<!DOCTYPE html>
<html>

<head>

  <meta name="keywords" content="portfolio" />
  <meta name="author" content="yarith joseph" />
  <meta name="robots" content="nofollow" />

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Luminous Cotton Vortex</title>

  
  <link rel="stylesheet" type="text/css" href="./Includes/css/bootstrap.min.css">
  <link type="text/css" href="./Includes/style.css" rel="stylesheet" />
  

</head>
<body>


  <div class="navigation">
   <div class="container">
     
     <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="About.html">About</a></li>
       <li><a href="Portfolio.html">Portfolio</a></li>
       <li><a href="Contact.html">Contact</a></li>
     </ul>
     
   </div>
 </div>


 <div class="feature">
  <div class="container">
    <h1 id="welcome"> Welcome </h1>
    <h1 id="welcome2"> To </h1>
    <h1 id="welcome3"> Luminous Cotton Vortex </h1>

  </div>
</div>


<div class="jumbotron">
  <div class="container">
    <h2> Art is freedom, being able to bend things most people see as a straight line </h2>
  </div>
</div>


<div class="content">
  <div class="container">
    <div class="row">

      <div class="col-md-4">
        <h1> Concept Art</h1>
        <img src="./Includes/Portfolio/speedpainting.jpg" height="150px" width="300px">
        <p>I've always had a love for drawing. Simply, because it let's you create and visualize the things in your head. With my love for gaming I started to look at how games and every process of it was made. There is a lot involved level-design, audio and sound, 3D moddeling and of course concept art. I fell in love with it the first time I saw it and I still love it. For me it's a way to visualize a piece of the small universe of ideas that is my mind.
        </p>
      </div>

      <div class="col-md-4">
       <h1> Photography</h1>
       <img src="./Includes/Portfolio/NYC.jpg" height="150px" width="300px">
       <p>I started with photography at an early age. I think I should say and interest in photograpy, because I really started doing my own when I got a phone with a camera. From there on out I always made sure I had the phone with the best camera options, so I could make pictures on the fly wherever I was and then upload them to my pc. Eventually this wasn't enough anymore, because I wanted to make pictures at night and in situations where there is very little light. So I bought my first DSLR camera and a tripod (which I both still have to this day) and from there I started making lots of pictures of things that interest me, as well as material I could use as inspiration for my concept art.
       </p>
     </div>

     <div class="col-md-4">
       <h1> Food </h1>
       <img src="./Includes/Portfolio/Gyoza.jpg" height="150px" width="300px">
       <p>Food is something everybody needs, but making food and making it look good are two different things altogether. Once again this started out as liked the food that I tasted in different places and then beingt curious as to how they were made because I wanted to reproduce them. This grew out to be a big hobby of mine and you will often see me reading or watching foodblogs or recipes to see how I can improve myself in making delicious and beautiful things.
       </p>
     </div>
     
   </div>
 </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h2> One day I will make the onions cry</h2>
  </div>
</div>

<div class="bottompage">
  <div class="container">
    <p>Work in Progress (no, really there should've been a button here which redirects you to the top of the page),<br />
      but for some unknown reason (mainly to now completely deprive himself of sleep) the developer of this website chose<br /> 
      to name things for what they are, namely a work in progress
    </p>
  </div>
</div>

<script src="./Includes/jquery-3.1.1.min.js"></script>

<script type="text/javascript" src="./Includes/main.js"></script>

<div class="footer">
  <div class="container">
    <p>Copyright &copy 2012, Luminous Cotton Vortex Design Inc. All rights Reserved</p>
  </div>
</div>

</body>
</html>